VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.dev-fsfp.com
VUE_APP_DOMAIN_STAG=stag.dev-fsfp.com
VUE_APP_DOMAIN_PROD=dev-fsfp.com
VUE_APP_NAME=Dev FSFP
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
