DOMAIN=localhost

STACK_NAME=dev-api-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dev-api.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.dev-api.com", "https://stag.dev-api.com", "https://dev-api.com"]
PROJECT_NAME=Dev API
SECRET_KEY=11b58569c2e8c42d289c416e52d52132334a1a3852d1438818f6d70649d3e674
FIRST_SUPERUSER=admin@dev-api.com
FIRST_SUPERUSER_PASSWORD=44dc73ea4f8e8b13595ec3a6c905c639
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@dev-api.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:44dc73ea4f8e8b13595ec3a6c905c639

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=44dc73ea4f8e8b13595ec3a6c905c639
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@dev-api.com
PGADMIN_DEFAULT_PASSWORD=44dc73ea4f8e8b13595ec3a6c905c639
